<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArTraxTraxDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MainContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveInvoiceByEmail" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxExempt" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Equip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InvoicePayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="CheckNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDedection" Type="Boolean" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TaxName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TaxAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InvoiceDueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LoadType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SystemSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NextInvoiceNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyState" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyFax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyMobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentInvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrentInvoiceDueDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsContractor" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ArTraxTraxDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Equips" EntityType="Self.Equip" />
    <EntitySet Name="InvoicePayments" EntityType="Self.InvoicePayment" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="LoadTypes" EntityType="Self.LoadType" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSetting" />
    <EntitySet Name="TaxRates" EntityType="Self.TaxRate" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <EntitySet Name="InvoiceLines" EntityType="ArTraxTraxDbModel.InvoiceLine" />
    <AssociationSet Name="FK_dbo_InvoiceLines_dbo_Equips_EquipId" Association="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_Equips_EquipId">
      <End Role="Equip" EntitySet="Equips" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InvoiceLines_dbo_LoadTypes_LoadTypeId" Association="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_LoadTypes_LoadTypeId">
      <End Role="LoadType" EntitySet="LoadTypes" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InvoiceLines_dbo_Products_ProductId" Association="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_Products_ProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InvoiceLines_dbo_Trucks_TruckId" Association="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_Trucks_TruckId">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EquipId" Type="Int32" Nullable="false" />
    <Property Name="LoadTypeId" Type="Int32" Nullable="false" />
    <Property Name="TruckId" Type="Int32" Nullable="false" />
    <Property Name="AddToInvoice" Type="Boolean" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="TicketDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TicketNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsLineTaxable" Type="Boolean" Nullable="false" />
    <Property Name="UserField1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equip" Relationship="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_Equips_EquipId" FromRole="InvoiceLine" ToRole="Equip" />
    <NavigationProperty Name="LoadType" Relationship="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_LoadTypes_LoadTypeId" FromRole="InvoiceLine" ToRole="LoadType" />
    <NavigationProperty Name="Product" Relationship="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_Products_ProductId" FromRole="InvoiceLine" ToRole="Product" />
    <NavigationProperty Name="Truck" Relationship="ArTraxTraxDbModel.FK_dbo_InvoiceLines_dbo_Trucks_TruckId" FromRole="InvoiceLine" ToRole="Truck" />
  </EntityType>
  <Association Name="FK_dbo_InvoiceLines_dbo_Equips_EquipId">
    <End Type="ArTraxTraxDbModel.Equip" Role="Equip" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ArTraxTraxDbModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="EquipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InvoiceLines_dbo_LoadTypes_LoadTypeId">
    <End Type="ArTraxTraxDbModel.LoadType" Role="LoadType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ArTraxTraxDbModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoadType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="LoadTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InvoiceLines_dbo_Products_ProductId">
    <End Type="ArTraxTraxDbModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ArTraxTraxDbModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InvoiceLines_dbo_Trucks_TruckId">
    <End Type="ArTraxTraxDbModel.Truck" Role="Truck" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ArTraxTraxDbModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="TruckId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>