<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777a30e6d40a4530b4869fe1af26308e" Name="Diagram1">
        <EntityTypeShape EntityType="ArTraxDbModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.Equip" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.InvoiceLine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.InvoicePayment" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.Invoice" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.LoadType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.Product" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.SystemSetting" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.TaxRate" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArTraxDbModel.Truck" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="ArTraxDbModel.FK_dbo_InvoiceLines_dbo_Equips_EquipId" ManuallyRouted="false" />
        <AssociationConnector Association="ArTraxDbModel.FK_dbo_InvoiceLines_dbo_LoadTypes_LoadTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ArTraxDbModel.FK_dbo_InvoiceLines_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ArTraxDbModel.FK_dbo_InvoiceLines_dbo_Trucks_TruckId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>